>> title: Falafel Wrap
>> cuisine: Middle Eastern
>> tags: wrap, quick-assembly, vegan, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Assembly time: 5 minutes

Warm @pita bread{1%large} in #microwave{} or #dry skillet{}.

Spread @../components/sauces/garlic-sauce-toum{1%tbsp} on the pita.

Add @../components/proteins/baked-falafel{3-4%pieces}(warmed) down the center.

Add @romaine lettuce{1/2%cup}(shredded), @tomatoes{1/4%cup}(diced), and @cucumber{1/4%cup}(diced).

Drizzle with @../components/sauces/green-tahini-sauce{2%tbsp}.

Roll up tightly and enjoy.

-- Perfect for a portable lunch
