>> title: Lentil-Walnut Lettuce Wraps
>> cuisine: Mexican
>> tags: wraps, quick-assembly, vegan, gluten-free, soy-free
>> servings: 2

-- Assembly time: 5 minutes

Separate @romaine lettuce{1%head}(or butter lettuce) into large leaves.

Heat @../components/proteins/lentil-walnut-taco-meat{1%cup} in #skillet{} or #microwave{}.

Spoon lentil-walnut meat into lettuce cups.

Top with @../components/sauces/chipotle-crema{2%tbsp}, @red onion{2%tbsp}(diced), and @fresh cilantro{2%tbsp}.

Squeeze @lime{1/2}(juiced) over wraps.

-- Light, fresh, and protein-packed
