>> title: Thai-Inspired Lettuce Wraps
>> cuisine: Asian
>> tags: wraps, quick-assembly, vegan, gluten-free, soy-free
>> servings: 2

-- Assembly time: 7 minutes

Separate @butter lettuce{4-6%leaves} into cups.

Warm @../components/proteins/peanut-lentils{1%cup}.

Fill each lettuce cup with peanut lentils, @../components/grains/garlic-noodles{1/2%cup}(optional), @fresh mint{2%tbsp}, @fresh cilantro{2%tbsp}, and @carrots{1/4%cup}(shredded).

Drizzle @../components/sauces/peanut-sauce{2%tbsp} over wraps.

Squeeze @lime{1} over top.

Top with @crushed peanuts{1%tbsp} and @sesame seeds{1%tsp}.

-- Fresh, crunchy, and totally customizable
