>> title: Thai Larb Lettuce Wraps
>> cuisine: Thai
>> tags: wraps, quick-assembly, vegan, gluten-free, soy-free
>> servings: 2

-- Assembly time: 5 minutes

Separate @butter lettuce{6-8%leaves} into cups.

Warm @../components/proteins/crispy-chickpea-larb{1%cup} slightly in #skillet{}.

Fill each lettuce cup with chickpea larb.

Add @fresh mint{2%tbsp}, @fresh cilantro{2%tbsp}, and @crushed peanuts{2%tbsp}.

Drizzle @../components/sauces/peanut-lime-dressing{2%tbsp} over wraps.

Squeeze @lime{1} over top.

-- Fresh, crunchy wraps with Thai-inspired flavors
