>> title: Curry-Roasted Vegetables
>> cuisine: Indian
>> tags: vegetable, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 6 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or serve at room temperature.

Preheat #oven{} to 425F (220C).

Cut @carrots{4}(into coins), @bell peppers{2}(into chunks), and @yellow onion{1%large}(into wedges). Add @cauliflower florets{2%cups} if you have extra.

Toss all vegetables with @coconut oil{3%tbsp}(melted), @curry powder{2%tsp}, @ground cumin{1%tsp}, @ground turmeric{1/2%tsp}, @kosher salt{1%tsp}, and @black pepper{1/2%tsp}.

Spread on #sheet pans{} in single layer.

Roast ~{30-35%minutes}, stirring halfway, until tender and caramelized.

-- Aromatic vegetables that work in any bowl
