>> title: Fajita Vegetables
>> cuisine: Mexican
>> tags: vegetable, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Skillet or microwave.

Preheat #oven{} to 425°F (220°C).

Toss @bell peppers{3}(mixed colors, sliced into strips) and @yellow onion{1%large}(sliced into strips) with @olive oil{2%tbsp}, @chili powder{1%tsp}, @ground cumin{1%tsp}, @smoked paprika{1/2%tsp}, @garlic powder{1/2%tsp}, @kosher salt{1/2%tsp}, and @black pepper{1/4%tsp}.

Spread on #sheet pan{} in single layer.

Roast ~{20-25%minutes} until tender and slightly charred.

Squeeze @lime{1}(juiced) over top, toss.

Cool and store.

-- Used in: Fajita bowls, tacos, burrito bowls, quesadillas
