>> title: Mediterranean Roasted Vegetables
>> cuisine: Mediterranean
>> tags: vegetable, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 6 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or eat at room temperature.

Preheat #oven{} to 425°F (220°C).

Toss @zucchini{2}(medium, cut into half-moons), @bell peppers{2}(any color, cut into 1-inch pieces), @red onion{1}(cut into wedges), and @cherry tomatoes{2%cups} with @olive oil{4%tbsp}, @dried oregano{1%tsp}, @kosher salt{1%tsp}, and @black pepper{1/2%tsp}.

Add @garlic{4%cloves}(smashed) to the vegetables.

Spread on 1-2 #sheet pans{} in single layer (don't overcrowd).

Roast ~{25-30%minutes}, stirring halfway, until tender and caramelized.

Cool and store.

-- Used in: Mediterranean bowls, mezze plate, grain bowls, stuffed in pitas
