>> title: Sheet Pan Rainbow Vegetables
>> cuisine: American
>> tags: vegetable, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 5 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or eat at room temperature.

Preheat #oven{} to 425°F (220°C).

Cut @sweet potato{1%large} into 1-inch cubes.

Slice @zucchini{1%medium} into half-moons.

Cut @bell peppers{2} into 1-inch chunks.

Cut @broccoli{1%head} into florets.

Toss all vegetables with @olive oil{3%tbsp}, @ground cumin{1%tsp}, @paprika{1%tsp}, and @kosher salt{1%tsp} in #large bowl{}.

Spread on 1-2 #sheet pans{} in single layer (don't overcrowd).

Roast ~{25-30%minutes}, stirring halfway, until tender and caramelized.

Cool and store.

-- A colorful mix of roasted vegetables for bowls and sides
