>> title: Stir-Fry Vegetable Mix
>> cuisine: Asian
>> tags: vegetable, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 8 cups raw
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Stir-fry fresh when ready to use.

Cut @broccoli{2%heads} into florets.

Trim @snap peas{12%oz}.

Slice @carrots{2} thin on diagonal.

Chop @bok choy{2%bunches}.

Cut @green onions{4} into 2-inch pieces.

Store all vegetables together in large #container{} or #bag{}.

-- When ready to stir-fry --

Heat @sesame oil{2%tbsp} in #wok{} or large skillet over HIGH heat.

Add vegetables in batches, starting with carrots (need most time).

Stir-fry ~{5-7%minutes} until crisp-tender.

Season with @coconut aminos{}, @garlic{}, @ginger{}, @sesame seeds{}.

-- Prep ahead for quick weeknight stir-fries
