>> title: Thai-Spiced Sweet Potatoes
>> cuisine: Thai
>> tags: vegetable, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or serve at room temperature.

Preheat #oven{} to 425F (220C).

Cube @sweet potatoes{3%medium}.

Toss with @coconut oil{2%tbsp}(melted), @coconut aminos{1%tbsp}, @curry powder{1%tsp}, @ground coriander{1/2%tsp}, @cayenne{1/4%tsp}, and @kosher salt{1/2%tsp}.

Spread on #sheet pan{} in single layer.

Roast ~{25-30%minutes}, stirring halfway, until tender and caramelized.

Serve with @lime{} wedges and @fresh cilantro{}.

-- Aromatic roasted sweet potatoes with Thai-inspired spices
