>> title: Za'atar Roasted Vegetables
>> cuisine: Middle Eastern
>> tags: vegetable, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 6 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or serve at room temperature.

Preheat #oven{} to 425F (220C).

Cut @cauliflower{1%head} into florets.

Cut @zucchini{2%medium} into half-moons.

Cut @bell peppers{2%large} into chunks.

Cut @red onion{1} into wedges.

Toss all vegetables with @olive oil{4%tbsp}, @za'atar{2%tbsp}, @kosher salt{1%tsp}, and @black pepper{1/2%tsp} in #large bowl{}.

Spread on #sheet pans{} in a single layer (use 2 pans if needed to avoid crowding).

Roast ~{25-30%minutes}, stirring halfway, until tender and charred at edges.

Let cool and store in #airtight container{}.

-- Used in: Falafel bowls, mezze plates, as a side dish
