>> title: Big Greek Salad
>> cuisine: Mediterranean
>> tags: salad, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Assembly time: 7 minutes

Chop @romaine lettuce{2%cups}, @cucumber{1/2%cup}(diced), @roma tomatoes{1/2%cup}(diced), and @red onion{2%tbsp}(thinly sliced) into #bowl{}.

Add @../components/proteins/spiced-mediterranean-chickpeas{1/2%cup}.

Add @kalamata olives{2%tbsp} and @vegan feta{2%tbsp}(optional).

Dress with @../components/sauces/lemon-tahini-dressing{2%tbsp}.

Sprinkle with @dried oregano{1/4%tsp}.

-- A complete meal with protein from the spiced chickpeas
