>> title: Taco Salad Bowl
>> cuisine: Mexican
>> tags: salad, bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Assembly time: 5 minutes

Chop @romaine lettuce{2%cups} into #bowl{}.

Add @../components/proteins/smoky-black-beans{1/2%cup}.

Add @../components/grains/cilantro-lime-rice{1/2%cup}.

Top with @salsa{1/4%cup}, @../components/sauces/chipotle-crema{2%tbsp}, @roma tomatoes{1/2%cup}(diced), and @pepitas{1%tbsp}.

Crush @tortilla chips{} on top for crunch.

-- Great way to use up leftover components
