>> title: Thai Peanut Noodle Salad
>> cuisine: Thai
>> tags: salad, vegan, gluten-free, soy-free
>> servings: 2

-- Assembly time: 10 minutes

Cook @rice noodles{4%oz} (pad thai style), rinse with cold water, drain.

Toss noodles with @../components/sauces/peanut-lime-dressing{4%tbsp} in #large bowl{}.

Add @cabbage{1%cup}(shredded), @carrots{1/2%cup}(julienned), and @cucumber{1/2%cup}(sliced).

Top with @fresh mint{2%tbsp}(chopped), @fresh cilantro{2%tbsp}(chopped), @fresh Thai basil{2%tbsp}(chopped), and @crushed peanuts{2%tbsp}.

Serve at room temperature or cold.

-- Fresh, tangy noodle salad with crunchy vegetables
