>> title: Cashew Mac Sauce
>> cuisine: American
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 3 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Reheat in saucepan with splash of oat milk, whisking constantly.

Soak @raw cashews{1%cup} in boiling water ~{15%minutes}. Drain.

Add soaked cashews, @oat milk{1.5%cups}, @nutritional yeast{1/4%cup}, @fresh lemon juice{2%tbsp}, @Dijon mustard{1%tbsp}, @kosher salt{1%tsp}, @garlic powder{1/2%tsp}, @onion powder{1/2%tsp}, @turmeric{1/4%tsp}, @smoked paprika{1/4%tsp}, and @cayenne{1%pinch} to #blender{}.

Blend ~{2%minutes} until completely smooth.

Pour into #saucepan{} and cook over medium heat, stirring constantly with #whisk{}, until thickened, ~{5-7%minutes}.

Taste and adjust seasoning.

Let cool and store in #airtight container{}.

-- For Mac & Cheese: Cook 1 lb pasta. Toss with sauce. Top with breadcrumbs and broil if desired.
