>> title: Chipotle Cashew Crema
>> cuisine: Mexican
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 12
>> yield: 1.5 cups
>> storage_days: 7
>> storage_method: refrigerated
>> reheat: Serve cold.

-- Cashews must be soaked in boiling water for at least 15 minutes before blending.

Add soaked @raw cashews{1%cup}(soaked in boiling water 15+ minutes, drained), @water{1/2%cup}, @fresh lime juice{2%tbsp}, @chipotle peppers in adobo{1-2}(2 for more heat), @adobo sauce{1%tbsp}, @garlic{1%clove}, @kosher salt{1/2%tsp}, and @ground cumin{1/2%tsp} to #high-powered blender{}.

Blend until completely smooth, ~{1-2%minutes}.

Taste and adjust lime/salt/heat. Add more chipotle for spicier.

Store in #squeeze bottle{} or #jar{}.

-- Used in: Tacos, burrito bowls, taco salad, stuffed sweet potatoes
