>> title: Garlic Sauce (Toum-Style)
>> cuisine: Middle Eastern
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 16
>> yield: 1 cup
>> storage_days: 14
>> storage_method: refrigerated
>> reheat: Serve cold.

-- This Lebanese garlic sauce is POTENT. A little goes a long way. Flavor mellows after a day.

Soak @raw cashews{1/2%cup} in boiling water ~{15%minutes}. Drain.

Add soaked cashews, @garlic{8%cloves}, @fresh lemon juice{1/4%cup}, and @kosher salt{1/2%tsp} to #blender{}. Blend until smooth.

With blender running, slowly drizzle in @neutral oil{1/4%cup} until emulsified.

Add @cold water{2-4%tbsp} to reach desired consistency.

Store in #jar{}.

-- Used in: Falafel wraps, bowls, mezze plates, anywhere you want intense garlic flavor
