>> title: Ginger-Sesame Dressing
>> cuisine: Asian
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 8
>> yield: 1 cup
>> storage_days: 10
>> storage_method: refrigerated
>> reheat: Serve cold. Shake before using.

Whisk @sesame oil{3%tbsp}, @rice vinegar{3%tbsp}, @coconut aminos{2%tbsp}, @maple syrup{1%tbsp}, @fresh ginger{1%inch}(finely grated), @garlic{1%clove}(minced), @sriracha{1%tsp} (optional), and @sesame seeds{1%tbsp} in #bowl{}.

Store in #jar{}.

-- A bright, zingy dressing for bowls and salads
