>> title: Green Tahini Sauce
>> cuisine: Middle Eastern
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 12
>> yield: 1.5 cups
>> storage_days: 7
>> storage_method: refrigerated
>> reheat: Serve cold, shake before using.

Add @tahini{1/2%cup}, @fresh lemon juice{1/4%cup}, @fresh parsley{1%cup}(packed), @fresh cilantro{1/2%cup}(packed), @garlic{2%cloves}, and @kosher salt{1/2%tsp} to #blender{}.

Blend until smooth.

With blender running, stream in @cold water{1/4-1/2%cup} until desired consistency is reached (pourable but thick).

Taste and adjust lemon/salt.

Store in #jar{}. Shake before using.

-- Used in: Falafel bowls, wraps, drizzle on Middle Eastern dishes
