>> title: Lemon-Tahini Dressing
>> cuisine: Mediterranean
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 8
>> yield: 1 cup
>> storage_days: 10
>> storage_method: refrigerated
>> reheat: Serve cold, shake before using.

Whisk together @tahini{1/4%cup}(well stirred), @fresh lemon juice{3%tbsp}, @olive oil{2%tbsp}, @maple syrup{1%tbsp}, @garlic{1%clove}(minced or pressed), @kosher salt{1/4%tsp}, and @black pepper{}(freshly cracked) in #bowl{}.

Add @water{3-4%tbsp} one tablespoon at a time, whisking, until you reach pourable dressing consistency.

Taste and adjust lemon/salt.

Store in #jar{}. Shake before using. If it thickens, add a splash of water.

-- Used in: Grain bowls, salads, Mediterranean dishes, drizzle on roasted vegetables
