>> title: Lime Crema
>> cuisine: Mexican
>> tags: sauce, gluten-free, soy-free
>> servings: 8
>> yield: 1 cup
>> storage_days: 7
>> storage_method: refrigerated
>> reheat: Serve cold.

-- A quick, tangy drizzle for tacos. Whisk and done.

In a #bowl{}, whisk @sour cream{1/2%cup}, @mayonnaise{1/4%cup}, @fresh lime juice{2%tbsp}, zest of @lime{1}, @garlic powder{1/4%tsp}, and @kosher salt{1/4%tsp} until smooth.

Thin with @water{1%tsp} at a time until it drizzles off a spoon.

Taste and add more lime for brightness.

-- Used in: shrimp tacos, fish tacos, rice bowls
