>> title: Peanut Lime Dressing
>> cuisine: Thai
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 1.5 cups
>> storage_days: 10
>> storage_method: refrigerated
>> reheat: Serve at room temperature. Shake before using.

Whisk @natural peanut butter{1/2%cup}, @coconut aminos{3%tbsp}, @lime juice{3%tbsp}, @rice vinegar{2%tbsp}, @sesame oil{1%tbsp}, @maple syrup{1%tbsp}, @fresh ginger{1%inch}(grated), and @garlic{1%clove}(minced) in #bowl{}.

Add @warm water{1/4-1/2%cup} gradually to reach pourable consistency.

Taste and adjust. Store in #jar{}.

Shake before using.

-- Perfect for noodle salads, lettuce wraps, and spring roll dipping
