>> title: Peanut Sauce
>> cuisine: Asian
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 8
>> yield: 2 cups
>> storage_days: 10
>> storage_method: refrigerated
>> reheat: Serve at room temperature. Shake before using.

Whisk @natural peanut butter{3/4%cup}, @coconut aminos{1/4%cup}, @rice vinegar{3%tbsp}, @maple syrup{2%tbsp}, @sesame oil{2%tbsp}, @fresh ginger{1%inch}(grated), @garlic{2%cloves}(minced), @lime{2}(juiced), and @cayenne{1/4%tsp} (or 1 tsp sriracha, optional) in #bowl{}.

Add @warm water{1/4-1/2%cup} gradually until desired consistency (pourable but thick).

Taste and adjust lime/sweetness/salt.

Store in #jar{}. Thin with water if needed before using.

-- The ultimate sauce for noodles, bowls, and wraps
