>> title: Quick Marinara
>> cuisine: Italian
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 3 cups
>> storage_days: 7
>> storage_method: refrigerated
>> reheat: Microwave or stovetop.

Heat @olive oil{2%tbsp} in #saucepan{} over medium.

Add @garlic{4%cloves}(minced), cook ~{1%minute}.

Add @crushed tomatoes{1%can} (28 oz), @dried oregano{1%tsp}, @dried basil{1/2%tsp}, @kosher salt{1/2%tsp}, @black pepper{1/4%tsp}, and @sugar{1%pinch}.

Simmer ~{15-20%minutes} until thickened.

Use #immersion blender{} for smoother texture (optional).

Garnish with @fresh basil{} when serving.

-- Simple, flavorful tomato sauce for pasta and more
