>> title: Taco Seasoning
>> cuisine: Mexican
>> tags: spice-blend, make-ahead, gluten-free
>> servings: 8
>> yield: about 1/2 cup (seasons 2+ lbs of meat or beans)
>> storage_days: 90
>> storage_method: pantry, airtight
>> reheat: Not applicable - spice blend.

-- Better than the packet: no fillers, and you control the salt and heat.

In a small #jar{}, combine @chili powder{2%tbsp}, @ground cumin{1%tbsp}, @smoked paprika{2%tsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, @dried oregano{1%tsp}, @kosher salt{1%tsp}, and @black pepper{1/2%tsp}.

Shake to blend. Done.

-- Use about 2 tbsp per pound of meat, with a splash of water to bloom it.
-- Used in: ground beef tacos, quesadillas, bean tacos
