>> title: Tahini Dressing
>> cuisine: Mediterranean
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 3/4 cup
>> storage_days: 10
>> storage_method: refrigerated
>> reheat: Serve cold. Shake before using.

Whisk together @tahini{1/4%cup}(well stirred), @fresh lemon juice{3%tbsp}, @olive oil{1%tbsp}, @maple syrup{1%tbsp}, @garlic{1%small clove}(minced), @kosher salt{1/4%tsp}, and @black pepper{} to taste in #bowl{}.

Add @water{2-3%tbsp} one tablespoon at a time, whisking, until you reach pourable consistency.

Taste and adjust lemon/salt.

Store in #jar{}. Shake before using. If it thickens, add a splash of water.

-- Used in: Grain bowls, salads, Mediterranean dishes, drizzle on roasted vegetables
