>> title: Tikka-Style Sauce
>> cuisine: Indian
>> tags: sauce, vegan, gluten-free, soy-free
>> servings: 8
>> yield: 2.5 cups
>> storage_days: 7
>> storage_method: refrigerated
>> reheat: Microwave or stovetop.

Heat @coconut oil{2%tbsp} in #saucepan{} over medium.

Cook @yellow onion{1%medium}(diced) ~{5%minutes} until soft.

Add @garlic{4%cloves}(minced) and @fresh ginger{1%inch}(minced), cook ~{2%minutes}.

Add @tomato paste{2%tbsp}, @garam masala{1%tbsp}, @smoked paprika{1%tsp}, @ground cumin{1%tsp}, @ground coriander{1/2%tsp}, and @cayenne{1/4%tsp}. Stir ~{1%minute}.

Add @coconut cream{1%can} (13.5 oz) and @vegetable broth{1/2%cup}. Simmer ~{10%minutes}.

Blend with #immersion blender{} (or transfer to blender) until smooth.

Stir in @lemon{1}(juiced) and @kosher salt{1%tsp}.

-- Pour over chickpeas, roasted vegetables, or baked potatoes
