>> title: Baked Falafel
>> cuisine: Middle Eastern
>> tags: protein, vegan, soy-free
>> servings: 4
>> yield: 20 falafel
>> storage_days: 5
>> storage_method: refrigerated
>> freezer_days: 60
>> reheat: Oven at 350F for 10 minutes or air fryer until crispy.

Preheat #oven{} to 375F (190C). Line #sheet pan{} with parchment paper and brush with @olive oil{1%tbsp}.

Add @yellow onion{1%small}(roughly chopped), @garlic{4%cloves}, @fresh parsley{1%cup}(packed), @fresh cilantro{1/2%cup}(packed), and @fresh dill{2%tbsp}(optional) to #food processor{}. Pulse until finely chopped.

Drain and rinse @chickpeas{2%cans}(15 oz each). Pat very dry with paper towels.

Add dried chickpeas to food processor. Pulse until mixture is finely ground but NOT a paste - should have texture.

Add @ground cumin{1%tsp}, @ground coriander{1%tsp}, @kosher salt{1/2%tsp}, @black pepper{1/4%tsp}, @cayenne{1/4%tsp}, @flour{3%tbsp}(all-purpose or chickpea), and @baking powder{1%tsp}. Pulse to combine.

Using a #2-tablespoon scoop{} or #spoon{}, form mixture into patties (not balls - they cook more evenly flat).

Place on prepared pan. Brush tops with @olive oil{2%tbsp}.

Bake ~{15%minutes}, flip, bake another ~{10-12%minutes} until golden and crispy.

Let cool and store in #airtight container{}.

-- Used in: Falafel bowls, wraps, mezze plates
