>> title: BBQ Lentils
>> cuisine: American
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or stovetop until heated through.

Rinse @green or brown lentils{1%cup}.

Add lentils and @water{2.5%cups} to #pot{}. Bring to boil, reduce heat, and simmer ~{20-25%minutes} until tender. Drain excess liquid.

Heat @olive oil{1%tbsp} in #skillet{} over medium heat.

Add @yellow onion{1/2%medium}(finely diced). Cook ~{5%minutes} until softened.

Add @garlic{2%cloves}(minced). Cook ~{1%minute}.

Add cooked lentils, @BBQ sauce{1%cup}(vegan), @apple cider vinegar{1%tbsp}, @smoked paprika{1%tsp}, @onion powder{1/2%tsp}, @black pepper{1/4%tsp}, and @kosher salt{}(to taste).

Simmer ~{10%minutes}, stirring occasionally, until thick and saucy.

Taste and adjust seasoning.

Let cool and store in #airtight container{}.

-- Used in: Sandwiches, bowls over rice, loaded sweet potatoes
