>> title: Coconut Chickpea Curry
>> cuisine: Indian
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 6 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or stovetop. Freezes well.

Heat @coconut oil{2%tbsp} in #large pot{} over medium.

Add @yellow onion{1%large}(diced), cook ~{5%minutes} until soft.

Add @garlic{6%cloves}(minced), @fresh ginger{2%inches}(minced), and @serrano chilies{1-2}(minced, adjust to heat). Cook ~{2%minutes}.

Add @curry powder{2%tbsp}, @garam masala{1%tsp}, @ground turmeric{1%tsp}, @ground cumin{1%tsp}, and @ground coriander{1/2%tsp}. Stir constantly for ~{1%minute} until fragrant.

Add @full-fat coconut milk{1%can} (13.5 oz), @crushed tomatoes{1%can} (13.5 oz), @chickpeas{2%cans}(drained and rinsed), @kosher salt{1%tsp}, and @vegetable broth{1/2%cup}. Stir well.

Bring to simmer. Cook ~{20-25%minutes}, stirring occasionally, until thickened.

Stir in @lime{1}(juiced). Taste and adjust salt/spice.

Garnish with @fresh cilantro{} when serving.

-- A warming, aromatic curry that's even better the next day
