>> title: Crispy Chickpea "Larb"
>> cuisine: Thai
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 3 cups
>> storage_days: 4
>> storage_method: refrigerated
>> reheat: Skillet. Add fresh herbs when serving.

Heat @coconut oil{2%tbsp} in #large skillet{} over medium-high.

Add @chickpeas{2%cans}(drained, rinsed, and dried), spread in single layer.

Cook without stirring ~{3-4%minutes} until bottoms crisp. Stir, repeat.

Push chickpeas aside, add @shallots{4}(thinly sliced). Cook ~{3%minutes} until soft.

Add @garlic{4%cloves}(minced), @fresh ginger{1%inch}(minced), and @Thai chilies{2-3}(minced, adjust to taste). Cook ~{1%minute}.

Add @coconut aminos{3%tbsp}, @lime juice{2%tbsp}, @rice vinegar{1%tbsp}, @coconut sugar{1%tsp}, and @ground cumin{1/2%tsp}. Toss everything together.

Remove from heat. Stir in @fresh mint{1/4%cup}(chopped), @fresh cilantro{1/4%cup}(chopped), and @green onions{3}(sliced).

Top with @roasted peanuts{2%tbsp}(crushed).

Store base without fresh herbs. Add fresh herbs and peanuts when serving.

-- Thai-inspired salad using chickpeas instead of meat
