>> title: Crispy Sesame Cauliflower
>> cuisine: Asian
>> tags: protein, vegan, soy-free
>> servings: 6
>> yield: 6 cups
>> storage_days: 3
>> storage_method: refrigerated
>> reheat: Oven or air fryer to re-crisp. Best within 2 days.

Preheat #oven{} to 425F (220C). Line 2 #sheet pans{} with parchment.

Cut @cauliflower{2%large heads} into bite-size florets.

Toss cauliflower with @sesame oil{3%tbsp}.

In #small bowl{}, mix @cornstarch{3%tbsp}, @panko breadcrumbs{1/2%cup}, @garlic powder{1%tsp}, @kosher salt{1/2%tsp}, and @black pepper{1/4%tsp}.

Toss cauliflower with coating mixture.

Spread in single layer on sheet pans.

Bake ~{25-30%minutes}, flipping halfway, until golden and crispy.

While baking, whisk @coconut aminos{3%tbsp}, @maple syrup{2%tbsp}, @rice vinegar{1%tbsp}, @sesame oil{1%tbsp}, and @sriracha{1%tsp} in #small bowl{}.

When cauliflower is done, immediately toss with glaze and @sesame seeds{2%tbsp}.

-- For crispiest results, store glaze separately and toss just before serving
