>> title: Garlic-Lime Shrimp
>> cuisine: Mexican
>> tags: protein, seafood, high-protein, quick-cook, gluten-free, soy-free
>> servings: 4
>> yield: 4 portions
>> storage_days: 2
>> storage_method: refrigerated
>> reheat: Best fresh. If you must, warm gently 30-45 seconds -- shrimp turns rubbery the moment it overcooks.

-- Shrimp cooks in about 3-4 minutes total. The entire skill here is NOT overcooking it.
-- Watch the shape and color: raw shrimp is gray and straight; perfectly cooked shrimp is pink and curled into a loose "C".
-- A tight "O" shape means it went too far.

Pat @large shrimp{1.5%lbs}(peeled and deveined) dry with a paper towel, then toss with @kosher salt{1%tsp}, @chili powder{1%tsp}, and @garlic powder{1/2%tsp}.

Heat @olive oil{1%tbsp} in a #large skillet{} over medium-high until it shimmers.

Add the shrimp in a single layer -- don't pile them up or they steam. Cook undisturbed ~{90%seconds}, until the underside is pink.

Flip each shrimp, add @garlic{3%cloves}(minced), and cook ~{60-90%seconds} more, just until opaque throughout.

Kill the heat. Squeeze in @lime juice{2%tbsp} and toss with @fresh cilantro{2%tbsp}(chopped).

-- Used in: shrimp tacos, rice bowls, salads
