>> title: Ground Turkey Chili
>> cuisine: American
>> tags: protein, poultry, high-protein, one-pot, gluten-free, soy-free, batch-prep
>> servings: 6
>> yield: 6 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Saucepan over medium or microwave; add a splash of water if it thickened.

-- One-pot simmer: brown, build, simmer. Forgiving, and better the next day.

Heat @olive oil{1%tbsp} in a #large pot{} over medium-high.

Add @ground turkey{1%lb} and cook, breaking it up with a #spoon{}, ~{6%minutes} until no longer pink. Let it sit still for a moment between stirs -- that browning is where the flavor comes from.

Push the turkey to one side, add @yellow onion{1}(diced) and @bell pepper{1}(diced), and cook ~{5%minutes} until soft.

Stir in @garlic{3%cloves}(minced), @chili powder{2%tbsp}, @ground cumin{1%tbsp}, and @smoked paprika{1%tsp}; cook ~{1%minute} until fragrant.

Add @diced tomatoes{1%can}(28 oz), @kidney beans{1%can}(15 oz, drained and rinsed), @black beans{1%can}(15 oz, drained and rinsed), and @chicken broth{1%cup}. Stir well.

Bring to a simmer, then lower the heat and cook uncovered ~{25-30%minutes}, stirring now and then, until thickened.

Season with @kosher salt{1%tsp}, then taste and adjust.

-- Used in: turkey chili bowls, over rice, with cornbread
