>> title: Lentil-Walnut Taco Meat
>> cuisine: Mexican
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 8
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Skillet with splash of water.

Cook @brown or green lentils{1.5%cups} in @water or vegetable broth{4%cups} in #pot{} until tender but not mushy, ~{20-25%minutes}. Drain any excess liquid.

While lentils cook, toast @walnuts{1%cup}(finely chopped) in dry #skillet{} until fragrant, ~{3-4%minutes}. Set aside.

In same skillet, heat @olive oil{2%tbsp} over medium. Add @yellow onion{1}(finely diced), cook ~{5%minutes} until soft.

Add @garlic{4%cloves}(minced), cook ~{1%minute}.

Add @tomato paste{2%tbsp}, @coconut aminos{2%tbsp}, @chili powder{1%tbsp}, @ground cumin{1%tsp}, @smoked paprika{1%tsp}, @dried oregano{1/2%tsp}, @cinnamon{1/4%tsp}, @kosher salt{1/2%tsp}, and @black pepper{1/4%tsp}. Stir to combine.

Add cooked lentils and toasted walnuts. Stir well, cook ~{5%minutes} to meld flavors.

Taste and adjust seasoning. Mixture should be savory and slightly crumbly.

Cool and store.

-- Used in: Tacos, lettuce wraps, burrito bowls, stuffed peppers
