>> title: Lentil Bolognese
>> cuisine: Italian
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 7
>> yield: 7 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or stovetop. Freezes well for 3 months.

Heat @olive oil{3%tbsp} in #large pot{} over medium.

Add @yellow onion{1%large}(finely diced), @carrots{2}(finely diced), @celery{2%stalks}(finely diced). Cook ~{8-10%minutes} until soft.

Add @garlic{6%cloves}(minced), cook ~{1%minute}.

Add @green or brown lentils{1.5%cups}(rinsed), @crushed tomatoes{1%can} (28 oz), @tomato paste{3%tbsp}, @red wine{1/2%cup} (or vegetable broth), @vegetable broth{2%cups}, @dried oregano{2%tsp}, @dried basil{1%tsp}, @bay leaves{2}, @kosher salt{1%tsp}, @black pepper{1/2%tsp}, and @red pepper flakes{1/4%tsp}.

Bring to boil, reduce to low simmer. Cover and cook ~{35-45%minutes} until lentils are tender.

Remove bay leaves. Taste and adjust seasoning.

Sauce should be thick. If too thin, simmer uncovered a few more minutes.

Garnish with @fresh basil{} when serving.

-- Hearty, meaty-tasting sauce perfect over pasta or polenta
