>> title: Peanut Lentils
>> cuisine: Asian
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave.

Rinse @green or brown lentils{1%cup}.

Combine with @water{2.5%cups} and @kosher salt{1/2%tsp} in #pot{}.

Bring to boil, reduce to simmer, cook ~{20-25%minutes} until tender but not mushy.

Drain any excess water.

While warm, stir in @peanut sauce{1%cup}. Mix well.

Reserve remaining peanut sauce for other uses.

-- Use in noodle bowls, lettuce wraps, Buddha bowls
