>> title: Quick Coconut Curry
>> cuisine: Thai
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 5 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or stovetop until heated through. Freezes well.

Heat @coconut oil{1%tbsp} in #large pot{} over medium heat.

Add @yellow onion{1%medium}(diced) and cook ~{5%minutes} until soft.

Add @garlic{3%cloves}(minced) and @fresh ginger{1%inch}(minced). Cook ~{1%minute} until fragrant.

Add @Thai green curry paste{2%tbsp} and fry ~{1%minute}.

Add @full-fat coconut milk{2%cans}(13.5 oz each). Stir well and bring to simmer.

Add @chickpeas{1%can}(15 oz, drained and rinsed) and @broccoli{1%head}(cut into florets).

Simmer ~{8-10%minutes} until broccoli is tender.

Stir in @coconut aminos{1%tbsp}, @coconut sugar{1%tsp}, and juice of @lime{1}.

Garnish with @fresh cilantro{} and @fresh basil{} when serving.

-- A Week 2 favorite - quick, creamy, and full of flavor
