>> title: Shawarma-Spiced Roast Chicken Thighs
>> cuisine: Middle Eastern
>> tags: protein, poultry, high-protein, gluten-free, soy-free, batch-prep
>> servings: 6
>> yield: 6 portions
>> storage_days: 4
>> storage_method: refrigerated
>> reheat: Skillet over medium until sizzling, or microwave covered 90 seconds.

-- Boneless, skinless thighs are forgiving -- almost impossible to overcook -- which makes them a great starter cut.
-- Marinate on prep day; roast the same day or the next.

In a #large bowl{}, whisk @olive oil{3%tbsp}, @lemon juice{2%tbsp}, @garlic{4%cloves}(grated or minced), @ground cumin{2%tsp}, @ground coriander{2%tsp}, @smoked paprika{2%tsp}, @ground turmeric{1%tsp}, @ground cinnamon{1/2%tsp}, @kosher salt{2%tsp}, and @black pepper{1%tsp} into a loose paste.

Add @boneless skinless chicken thighs{2.5%lbs} and turn until every piece is coated. Marinate at least ~{30%minutes}, or up to a day in the fridge.

Heat #oven{} to 425F (220C). Spread the thighs on a #sheet pan{} in a single layer with space between them -- crowding steams the meat instead of browning it.

Roast ~{22-28%minutes}, until a #thermometer{} reads 175F (80C). Thighs are actually best cooked past the 165F minimum, to around 175F, where the connective tissue softens and they turn tender rather than rubbery.

Rest ~{5%minutes}, then chop into bite-size pieces.

-- Used in: chicken shawarma bowls, wraps, pita sandwiches, grain bowls
