>> title: Spiced Mediterranean Chickpeas
>> cuisine: Mediterranean
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or skillet until heated through.

Heat @olive oil{3%tbsp} in #large skillet{} over medium-high heat.

Add @chickpeas{3%cans}(drained and rinsed, 15 oz each) and cook, stirring occasionally, until starting to get golden, ~{5-7%minutes}.

Add @garlic{6%cloves}(minced), cook ~{1%minute} until fragrant.

Add @ground cumin{2%tsp}, @ground coriander{1%tsp}, @smoked paprika{1%tsp}, @kosher salt{1/2%tsp}, @black pepper{1/4%tsp}, and @cayenne{1/4%tsp}(optional). Stir to coat, cook ~{1%minute}.

Add @fresh lemon juice{2%tbsp} and @vegetable broth{1/4%cup}. Stir and cook until liquid mostly evaporates, ~{2-3%minutes}.

Taste and adjust seasoning. Cool and store.

-- Used in: Mediterranean bowls, Greek salad, mezze plate, scramble topping
