>> title: Thai Green Curry
>> cuisine: Thai
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 8
>> yield: 8 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or stovetop. Freezes well.

Heat @coconut oil{2%tbsp} in #large pot{} over medium.

Add @Thai green curry paste{4%tbsp} (vegan brand), fry ~{2%minutes} until fragrant.

Add @full-fat coconut milk{2%cans} (13.5 oz each) and @coconut cream{1%can} (13.5 oz). Stir well to combine with paste.

Add @vegetable broth{1%cup}. Bring to simmer.

Add @eggplant{1%medium}(cubed) first (needs most time). Simmer ~{5%minutes}.

Add @zucchini{2}(sliced into half-moons) and @bell pepper{1}(sliced). Simmer ~{5%minutes}.

Add @baby bok choy{3-4%heads}(quartered) and @chickpeas{1%can}(drained, optional for protein). Simmer ~{3-4%minutes} until bok choy is tender.

Stir in @coconut aminos{2%tbsp}, @coconut sugar{1%tbsp}, @lime juice{1%tbsp}, and @kosher salt{1/2%tsp}.

Remove from heat, stir in @fresh Thai basil{1%bunch}(leaves).

Taste and adjust seasoning.

-- Rich, aromatic curry loaded with vegetables
