>> title: White Beans with Herbs
>> cuisine: Italian
>> tags: protein, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or stovetop.

Heat @olive oil{3%tbsp} in #skillet{} over medium-low.

Add @garlic{4%cloves}(sliced thin), cook gently ~{2-3%minutes} until golden (don't burn!).

Add @fresh rosemary{1%sprig} and @fresh thyme{4-5%sprigs}. Let sizzle ~{30%seconds}.

Add @cannellini beans{2%cans}(drained and rinsed), @vegetable broth{1/2%cup}, @kosher salt{1/2%tsp}, @black pepper{1/4%tsp}, and @red pepper flakes{1/4%tsp}.

Increase heat, simmer ~{8-10%minutes} until liquid reduces and beans are creamy.

Remove herb stems. Stir in @fresh lemon juice{1%tbsp}.

Mash some beans slightly with #fork{} for creamier texture.

Garnish with @fresh parsley{} when serving.

-- Use for breakfast on toast, pasta topping, grain bowls
