>> title: Mediterranean Mezze Plate
>> cuisine: Mediterranean
>> tags: plate, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Assembly time: 5 minutes

Scoop @../components/snacks/classic-hummus{1/4%cup} onto #plate{}.

Add @../components/proteins/spiced-mediterranean-chickpeas{1/2%cup}.

Add @../components/vegetables/mediterranean-roasted-vegetables{1/2%cup}.

Add @kalamata olives{2%tbsp}, @cucumber{1/4%cup}(sliced), and @cherry tomatoes{1/4%cup}.

Serve with @pita bread{1}(or crackers) on the side.

Drizzle @../components/sauces/cashew-tzatziki{2%tbsp} on the side for dipping.

-- A satisfying lunch with lots of variety
