>> title: Week 3 Mezze Plate
>> cuisine: Middle Eastern
>> tags: plate, quick-assembly, vegan, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Assembly time: 5 minutes

Scoop @../components/snacks/baba-ganoush{1/4%cup} onto #plate{}.

Add @../components/proteins/baked-falafel{3-4%pieces}.

Add @../components/vegetables/zaatar-roasted-vegetables{1/2%cup}.

Add @cucumber{1/4%cup}(sliced), @cherry tomatoes{1/4%cup}, and @kalamata olives{2%tbsp}.

Place @../components/sauces/green-tahini-sauce{2%tbsp} and @../components/sauces/garlic-sauce-toum{1%tbsp} in small dishes for dipping.

Serve with @pita bread{1-2}(warmed).

-- A satisfying lunch with lots of variety
