>> title: Cilantro-Lime Rice
>> cuisine: Mexican
>> tags: grain, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave with splash of water, covered, 1-2 minutes.

Rinse @long-grain white rice{2%cups} until water runs clear.

Combine rice, @water or vegetable broth{3%cups}, and @kosher salt{1%tsp} in #pot{} or #rice cooker{}. Cook ~{20%minutes} until done.

Fluff with fork. While still hot, stir in @fresh lime juice{2%tbsp}, zest of @lime{1}, @olive oil{1%tbsp}, and @fresh cilantro{1/2%cup}(finely chopped).

Let cool, then transfer to airtight container.

-- Used in: Burrito bowls, taco salad, fajita bowls
