>> title: Coconut Basmati Rice
>> cuisine: Indian
>> tags: grain, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 6 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave with splash of water, covered.

Rinse @basmati rice{2%cups} until water runs clear.

Combine rinsed rice, @full-fat coconut milk{1%can} (13.5 oz), @water{1%cup}, @kosher salt{1%tsp}, and @ground turmeric{1/2%tsp} (optional, for color) in #pot{}.

Bring to boil, reduce to low, cover, cook ~{15-18%minutes}.

Remove from heat, keep covered, rest ~{5%minutes}.

Fluff with #fork{}.

-- Rich, creamy rice that pairs perfectly with curries
