>> title: Creamy Mashed Potatoes
>> cuisine: American
>> tags: grain, vegan, gluten-free, soy-free
>> servings: 5
>> yield: 5 cups
>> storage_days: 4
>> storage_method: refrigerated
>> reheat: Microwave with splash of oat milk, stir well.

Peel and cube @russet potatoes{4%large}.

Add potatoes to #large pot{} with cold salted water. Bring to boil and cook until fork-tender, ~{15-20%minutes}.

Drain well. Return to pot.

Add @vegan butter{4%tbsp}, @oat milk{1/2%cup}(warm), @kosher salt{1%tsp}, @garlic powder{1/2%tsp}, and @black pepper{1/4%tsp}.

Mash with #potato masher{} until smooth and creamy. Taste and adjust seasoning.

Store in #airtight container{}.

-- Used in: BBQ lentil bowls, chili-loaded baked potato substitute, mac & cheese side
