>> title: Fluffy Couscous
>> cuisine: Middle Eastern
>> tags: grain, vegan, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave with splash of water or serve at room temperature.

Place @couscous{2%cups}, @olive oil{2%tbsp}, and @kosher salt{1/2%tsp} in #large bowl{}.

Bring @water or vegetable broth{2%cups} to a boil in #pot{} or #kettle{}.

Pour boiling liquid over couscous. Cover tightly with #plastic wrap{} or #plate{}.

Let sit ~{5%minutes}.

Fluff with #fork{}.

Stir in @fresh parsley{1/4%cup}(chopped) and zest of @lemon{1}.

Let cool and store in #airtight container{}.

-- Used in: Falafel bowls, side dish, Middle Eastern plates
