>> title: Garlic Noodles
>> cuisine: Asian
>> tags: grain, vegan, soy-free
>> servings: 6
>> yield: 6 servings
>> storage_days: 4
>> storage_method: refrigerated
>> reheat: Microwave or serve cold.

Cook @rice noodles{14%oz} (pad thai style) according to package. Drain and rinse with cold water.

Heat @sesame oil{3%tbsp} in #large skillet{} over medium.

Add @garlic{6%cloves}(minced), cook ~{1%minute} until fragrant (don't brown).

Add @coconut aminos{3%tbsp}, @rice vinegar{1%tbsp}, @maple syrup{1%tsp}, and @red pepper flakes{1/4%tsp}. Stir.

Add noodles, toss to coat evenly.

Remove from heat. Toss with @green onions{3}(sliced) and @sesame seeds{2%tbsp}.

-- These are great cold or reheated
