>> title: Jasmine Rice (Big Batch)
>> cuisine: Thai
>> tags: grain, vegan, gluten-free, soy-free
>> servings: 8
>> yield: 8 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave with splash of water, covered.

Rinse @jasmine rice{3%cups} until water runs clear.

Combine rinsed rice, @water{4.5%cups}, and @kosher salt{1%tsp} in #pot{} or #rice cooker{}.

Bring to boil, reduce to low, cover, cook ~{15-18%minutes}.

Remove from heat, keep covered, rest ~{5%minutes}.

Fluff with #fork{}.

Divide: 4 cups for curry/meals, 2 cups for fried rice, 2 cups for pudding.

-- Fragrant Thai rice perfect for curries, fried rice, and pudding
