>> title: Lemon-Herb Quinoa
>> cuisine: Mediterranean
>> tags: grain, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave with splash of water, covered, 1-2 minutes.

== Instant Pot Method

Combine @quinoa{1.5%cups}(rinsed well), @water or vegetable broth{3%cups}, and @kosher salt{1/2%tsp} in #Instant Pot{}. Pressure cook ~{1%minute}, then natural release ~{10%minutes}.

== Stovetop Method

Bring @quinoa{1.5%cups}(rinsed well), @water or vegetable broth{3%cups}, and @kosher salt{1/2%tsp} to boil in #pot{}. Reduce to simmer, cover, cook ~{15%minutes}. Rest ~{5%minutes}.

== Finishing

Fluff with fork. Stir in @fresh lemon juice{2%tbsp}, zest of @lemon{1}, @olive oil{2%tbsp}, @fresh parsley{1/4%cup}(chopped), and @black pepper{}(freshly cracked).

Cool and store in airtight container.

-- Used in: Mediterranean bowls, grain bowls, mezze plates
