>> title: Creamy Alfredo Pasta
>> cuisine: Italian
>> tags: pasta, vegan, soy-free
>> servings: 2

-- Assembly time: 15 minutes

Cook @fettuccine or penne{8%oz} according to package in #large pot{}.

Heat @../components/sauces/creamy-cashew-alfredo{1%cup} with splash of @coconut milk{2%tbsp} in #saucepan{}.

Drain pasta, toss with alfredo sauce.

Add @spinach{1%cup}(handful), stir until wilted.

Top with @vegan parmesan{2%tbsp}, @black pepper{}, and @fresh basil{2%tbsp}.

-- Rich, creamy pasta without the dairy
