>> title: White Bean & Greens Pasta
>> cuisine: Italian
>> tags: pasta, quick-cook, high-protein

-- Teaches the pan-sauce move: starchy pasta water + fat + cheese emulsify into a silky sauce, no cream needed.

Bring a #large pot{} of well-salted water to a boil and cook @short pasta{8%oz}(like rigatoni) to al dente per the package.

Before draining, scoop out @reserved pasta water{1%cup} and set it aside -- this starchy water IS the sauce, so don't skip it. Then drain the pasta.

Meanwhile, heat @olive oil{2%tbsp} in a #large skillet{} over medium. Add @garlic{3%cloves}(thinly sliced) and @red pepper flakes{1/4%tsp}; cook ~{1%minute} until fragrant but not browned.

Add @cannellini beans{1%can}(15 oz, drained and rinsed) and @baby spinach{4%cups}; toss until the greens wilt, ~{2%minutes}.

Add the drained pasta and about half the reserved pasta water. Toss hard over medium heat ~{1-2%minutes} -- the water and oil emulsify into a glossy sauce that coats the pasta.

Off the heat, stir in @parmesan{1/2%cup}(grated), loosening with more pasta water as needed. Season with @kosher salt{} and @black pepper{}.

-- Assembly time: 20 minutes, mostly waiting for water to boil
