>> title: BBQ Lentil Sandwich
>> cuisine: American
>> tags: sandwich, quick-assembly, vegan, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Assembly time: 5 minutes

Toast @sandwich bun{1} in #toaster{} or under broiler.

Pile @../components/proteins/bbq-lentils{3/4%cup}(heated) on the bottom bun.

Top with @coleslaw mix{1/4%cup}.

Add top bun.

Serve with @pickles{} on the side.

-- A messy, delicious plant-based take on pulled pork sandwiches
