>> title: Almond Butter Stuffed Dates
>> cuisine: Middle Eastern
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 12
>> yield: 12 dates
>> storage_days: 14
>> storage_method: refrigerated
>> reheat: Serve cold.

Using #knife{}, slit @Medjool dates{12}(pitted) lengthwise, being careful not to cut all the way through.

Fill each date with @almond butter{1%tsp}.

Sprinkle with @flaky sea salt{}.

Optional toppings: @crushed almonds{}, @shredded coconut{}, or @cacao nibs{}.

Store in #airtight container{}.

-- A perfect sweet-salty snack with natural energy from dates.
