>> title: Classic Hummus
>> cuisine: Mediterranean
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 10
>> yield: 2.5 cups
>> storage_days: 7
>> storage_method: refrigerated
>> reheat: Serve cold.

Add @tahini{1/3%cup}, @fresh lemon juice{3%tbsp}, @garlic{2%cloves}, @kosher salt{1/2%tsp}, and @ground cumin{1/2%tsp} to #food processor{}. Process ~{1%minute} until smooth.

Add @chickpeas{2%cans}(15 oz each, drained and rinsed, reserve 1/4 cup liquid). Process ~{2%minutes}, scraping down sides.

With processor running, stream in @reserved chickpea liquid{3-4%tbsp} and @olive oil{2%tbsp} until very smooth.

Taste and adjust lemon/salt.

Store in #container{}. Drizzle @olive oil{} and sprinkle @paprika{} when serving.

-- Serve with carrots, celery, pita, or crackers
