>> title: Coconut Date Balls
>> cuisine: Asian
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 16
>> yield: 16 balls
>> storage_days: 14
>> storage_method: refrigerated
>> reheat: Serve cold. Freezes for 2 months.

Add @Medjool dates{1%cup}(pitted, ~10-12 dates), @shredded unsweetened coconut{1/2%cup}(plus more for rolling), @raw cashews{1/2%cup}, @natural peanut butter{2%tbsp}, @cinnamon{1/4%tsp}, and @salt{1%pinch} to #food processor{}.

Process until mixture comes together and is sticky, ~{1-2%minutes}.

Roll into 16 balls.

Roll in extra @shredded coconut{} for coating.

Store in #container{} in fridge.

-- Sweet, satisfying energy bites
