>> title: Crispy Chickpea Poppers
>> cuisine: Asian
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 2 cups
>> storage_days: 5
>> storage_method: room temperature
>> reheat: Serve at room temperature.

Preheat #oven{} to 400F (200C).

Drain @chickpeas{1%can} (15 oz) and dry VERY well with #paper towels{}.

Toss with @sesame oil{1%tbsp}.

Spread on #sheet pan{}, roast ~{35-40%minutes}, shaking every 10 minutes.

Toss hot chickpeas with @garlic powder{1%tsp}, @onion powder{1/2%tsp}, @smoked paprika{1/2%tsp}, @cayenne{1/4%tsp}, @kosher salt{1/2%tsp}, and @sesame seeds{1%tbsp}.

Cool completely. Store in #airtight container{}.

-- Crunchy, addictive snacking chickpeas
