>> title: Curried Cashews
>> cuisine: Indian
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 1.5 cups
>> storage_days: 14
>> storage_method: room temperature
>> reheat: Serve at room temperature.

Preheat #oven{} to 325F (165C).

Toss @raw cashews{1.5%cups} with @coconut oil{1%tbsp}(melted), @curry powder{2%tsp}, @garlic powder{1/2%tsp}, @kosher salt{1/2%tsp}, @cayenne{1/4%tsp}, and @maple syrup{1%tsp} until coated.

Spread on lined #sheet pan{}.

Bake ~{12-15%minutes}, stirring halfway, until golden.

Cool completely (they'll crisp up). Store in #airtight container{}.

-- Addictive spiced nuts for snacking
