>> title: Marinated White Beans
>> cuisine: Italian
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 2 cups
>> storage_days: 7
>> storage_method: refrigerated
>> reheat: Serve at room temperature.

Combine @cannellini beans{1%can}(drained and rinsed), @olive oil{3%tbsp}, @lemon juice{2%tbsp}, @garlic{1%clove}(minced), @dried oregano{1%tsp}, @red pepper flakes{1/4%tsp}, @kosher salt{1/2%tsp}, and @fresh parsley{2%tbsp}(chopped) in #container{}.

Let marinate at least ~{1%hour} (better overnight).

Eat as snack, on toast, or in salads.

-- Flavorful beans perfect for snacking or salads
