>> title: Peanut Butter Energy Balls
>> cuisine: American
>> tags: snack, vegan, soy-free
>> servings: 16
>> yield: 16 balls
>> storage_days: 14
>> storage_method: refrigerated
>> reheat: Serve cold.

-- Can also freeze for up to 2 months

Mix @rolled oats{1%cup}, @natural peanut butter{1/2%cup}, @maple syrup{1/3%cup}, @mini chocolate chips{1/4%cup}(vegan), @chia seeds{2%tbsp}, @vanilla extract{1/2%tsp}, and @salt{1%pinch} in #bowl{} until well combined.

Refrigerate ~{15%minutes} if too sticky.

Roll into 16 balls (about 1.5 tbsp each).

Store in #container{} in fridge.

-- Great for grab-and-go snacking or pre-workout energy
