>> title: Quick Energy Balls
>> cuisine: American
>> tags: snack, vegan, soy-free
>> servings: 8
>> yield: 8 balls
>> storage_days: 14
>> storage_method: refrigerated
>> reheat: Serve cold.

-- Can also freeze for up to 2 months

Add @rolled oats{1/2%cup}, @peanut butter{1/4%cup}, @dates{8}(pitted), @maple syrup{1%tbsp}, and @salt{1%pinch} to #food processor{}.

Blend until mixture clumps together and forms a sticky dough.

Roll into 8 balls (about 1 tbsp each).

Store in #container{} in fridge.

-- Great for grab-and-go snacking or a quick energy boost
