>> title: Rosemary Roasted Nuts
>> cuisine: Italian
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 6
>> yield: 1.5 cups
>> storage_days: 14
>> storage_method: room temperature
>> reheat: Serve at room temperature.

Preheat #oven{} to 325F (165C).

Toss @raw cashews{1%cup} and @raw almonds{1/2%cup} with @olive oil{1%tbsp}, @fresh rosemary{1%tbsp}(finely chopped), @kosher salt{1/2%tsp}, @black pepper{1/4%tsp}, and @cayenne{1%pinch}.

Spread on lined #sheet pan{}.

Roast ~{12-15%minutes}, stirring halfway, until golden and fragrant.

Cool completely (they'll crisp up).

Store in #airtight container{}.

-- Aromatic herb-roasted nuts for snacking
