>> title: Spiced Popcorn
>> cuisine: Middle Eastern
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 5
>> yield: 10 cups
>> storage_days: 3
>> storage_method: room temperature
>> reheat: Serve at room temperature.

== Stovetop Method

Heat @coconut oil{3%tbsp} in #large pot{} with lid over medium-high heat.

Add @popcorn kernels{1/2%cup}. Cover and shake occasionally until popping slows, ~{3-4%minutes}.

== Air Popper Method

Pop @popcorn kernels{1/2%cup} in #air popper{} according to manufacturer instructions.

Drizzle with @melted coconut oil{2%tbsp}.

== Seasoning

While popcorn is still hot, toss with @nutritional yeast{2%tbsp}, @za'atar{1%tsp} (OR @smoked paprika{1%tsp} and @ground cumin{1/2%tsp}), @garlic powder{1/2%tsp}, and @kosher salt{1/2%tsp}.

Store in #airtight container{}.

-- A savory, crunchy snack with Middle Eastern flair.
