>> title: Spring Roll Dipping Veggies
>> cuisine: Thai
>> tags: snack, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 cups
>> storage_days: 5
>> storage_method: refrigerated in water
>> reheat: Serve cold. Change water daily.

Cut into matchsticks for dipping:

@carrots{2}(peeled and julienned)

@cucumber{1%large}(seeded and julienned)

@bell peppers{2}(sliced into strips)

@cabbage{2%cups}(shredded, green or napa)

Store in #container{} with cold water. Change water daily.

Serve with peanut lime dressing for dipping.

-- Fresh, crunchy vegetables ready for snacking
