>> title: Quick Fajita Night
>> cuisine: Mexican
>> tags: tacos, quick-cook, vegan, gluten-free, soy-free
>> servings: 2

-- Light cooking: 15 minutes (or less if using prepped veg)

If using prepped vegetables, heat @../components/vegetables/fajita-vegetables{2%cups} in #skillet{}.

Otherwise, quick sauté @bell peppers{2}(sliced) and @yellow onion{1}(sliced) in @olive oil{1%tbsp} with @fajita seasoning{1%tsp} for ~{10%minutes}.

Warm @flour tortillas{4}(or corn) by charring over gas flame or microwaving.

Fill tortillas with fajita vegetables.

Add @../components/proteins/lentil-walnut-taco-meat{1/2%cup}(optional, heated) for extra protein.

Top with @../components/sauces/chipotle-crema{2%tbsp}, @avocado{1/2}(sliced), and @fresh cilantro{2%tbsp}.

Serve with @lime{1}(cut into wedges).

-- A crowd-pleasing dinner that comes together fast
