>> title: Ground Beef Tacos
>> cuisine: Mexican
>> tags: tacos, kid-friendly, quick-cook
>> servings: 2

-- Taco night. The lesson: browning means BROWN - let the meat sit and sear
-- before you stir. Cook the whole pound; half of it is tomorrow's quesadilla
-- filling.

Heat a large #skillet{} over medium-high until a drop of water sizzles. Add @ground beef{1%lb} and press it flat. LEAVE IT ALONE for 3 minutes so it browns - stirring too early steams it gray. Then break it up and cook until no pink remains.

Tilt the pan and spoon off most of the fat. Add @../components/sauces/taco-seasoning{2%tbsp} and @water{1/3%cup}. Simmer 3-4 minutes until saucy.

Warm @corn tortillas{6}(small) in a dry skillet or right over a gas flame until pliable.

Set out toppings and build your own: @cheddar cheese{1%cup}(shredded), @iceberg lettuce{2%cups}(shredded), @tomato{1}(diced), @salsa{1/2%cup}, and @lime{1}(wedges).

-- Save half the seasoned beef (about 1 1/2 cups) in the fridge for
-- tomorrow's quesadillas.
