>> title: Loaded Black Bean Tacos
>> cuisine: Mexican
>> tags: tacos, quick-assembly, vegan, gluten-free, soy-free
>> servings: 2

-- Assembly time: 10 minutes

Warm @flour tortillas{4}(or corn) by charring over gas flame or microwaving wrapped in damp #towel{}.

Heat @../components/proteins/smoky-black-beans{1%cup} in #microwave{} or #skillet{}.

Fill tortillas with black beans.

Top with @../components/sauces/chipotle-crema{2%tbsp}, @avocado{1/2}(diced), @pickled jalapeños{2%tbsp}, and @fresh cilantro{2%tbsp}.

Squeeze @lime{1/2}(juiced) over tacos.

Serve with @salsa{1/4%cup} on the side.

-- Customize with any toppings you have on hand
