>> title: Banana Oat Pancake Batter
>> cuisine: American
>> tags: breakfast, vegan, soy-free
>> servings: 4
>> yield: 8 pancakes
>> storage_days: 3
>> storage_method: refrigerated
>> reheat: Cook fresh from batter, or reheat cooked pancakes in toaster.

Add @rolled oats{2%cups}, @ripe bananas{2}, @oat milk{1.5%cups}, @maple syrup{2%tbsp}, @vanilla extract{1%tsp}, @baking powder{1%tsp}, @cinnamon{1/2%tsp}, and @kosher salt{1%pinch} to #blender{}.

Blend until smooth.

Store batter in #jar{} in refrigerator.

== To Cook

Heat #non-stick pan{} over medium heat. Lightly oil with @neutral oil{}.

Pour @batter{1/4%cup} per pancake.

Cook until bubbles form on surface, ~{2-3%minutes}. Flip and cook until golden, ~{1-2%minutes} more.

== Make-Ahead Option

Make all pancakes on prep day. Store stacked with parchment paper between each pancake.

Reheat in toaster.

-- Serve with maple syrup, fresh fruit, and nut butter.
