>> title: Chickpea Scramble Base
>> cuisine: American
>> tags: breakfast, protein, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 servings
>> storage_days: 4
>> storage_method: refrigerated
>> reheat: Skillet (add fresh spinach when reheating).

Roughly mash @chickpeas{2%cans}(15 oz each, drained and rinsed) with #fork{} or #potato masher{} (leave some texture).

Heat @olive oil{2%tbsp} in #skillet{} over medium. Cook @yellow onion{1/2}(diced) and @bell pepper{1}(diced) until soft, ~{5%minutes}.

Add @garlic{3%cloves}(minced), cook ~{1%minute}.

Add mashed chickpeas, @ground turmeric{1/2%tsp}, @ground cumin{1/2%tsp}, @smoked paprika{1/4%tsp}, @kosher salt{1/2%tsp}, and @black pepper{1/4%tsp}. Stir well.

Add @nutritional yeast{2%tbsp} and @water{2%tbsp}. Cook ~{5%minutes}, stirring occasionally.

Cool and store in portions.

-- To serve: Reheat portion in skillet, add handful of @spinach{}, stir until wilted. Serve with avocado, hot sauce, and toast.
