>> title: Coconut Rice Pudding
>> cuisine: Thai
>> tags: breakfast, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 servings
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Microwave or eat cold.

Combine @cooked jasmine rice{2%cups}, @full-fat coconut milk{1%can} (13.5 oz), @maple syrup{2%tbsp}, @vanilla extract{1/2%tsp}, @cinnamon{1/4%tsp}, @cardamom{1%pinch} (optional), and @salt{1%pinch} in #saucepan{}.

Cook over medium heat, stirring often, until creamy and thickened ~{10-12%minutes}.

Divide into portions.

Serve warm or cold with toppings: @banana{} (sliced), @mango{} (diced), @toasted coconut{}, @crushed nuts{}, or @dried cranberries{}.

-- Creamy, comforting breakfast with tropical vibes
