>> title: Mango Chia Pudding
>> cuisine: Asian
>> tags: breakfast, vegan, gluten-free, soy-free
>> servings: 3
>> yield: 3 jars
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Serve cold. Stir before eating.

Per #jar{}:

Mix @chia seeds{3%tbsp} and @full-fat coconut milk{3/4%cup}. Stir well (chia clumps!).

Let sit ~{5%minutes}, stir again.

Add @ripe mango{1/2}(diced, or 1/2 cup frozen thawed), @maple syrup{1%tbsp}, @shredded coconut{1%tbsp}, and @salt{1%pinch}. Stir.

Refrigerate overnight (or at least ~{4%hours}).

Top with fresh fruit if desired.

-- A creamy, tropical make-ahead breakfast
