>> title: Overnight Oats
>> cuisine: American
>> tags: breakfast, vegan, soy-free
>> servings: 1
>> yield: 1 jar
>> storage_days: 5
>> storage_method: refrigerated
>> reheat: Eat cold or microwave 1-2 minutes.

-- Base recipe per jar. Make 3 jars with different flavors.

== Base (per jar)

Add @rolled oats{1/2%cup}, @oat milk{1/2%cup}, @coconut yogurt{1/4%cup}, @chia seeds{1%tbsp}, @maple syrup{1%tbsp}, and @salt{1%pinch} to #jar{}. Stir well.

== Chocolate Cherry Variation

Add to base: @cocoa powder{1%tbsp}, @dried cherries{2%tbsp}, and @almond butter{1%tbsp}.

== Apple Cinnamon Variation

Add to base: @apple{1/2}(diced), @cinnamon{1/2%tsp}, @chopped walnuts{1%tbsp}, and extra @maple syrup{1%drizzle}.

== Tropical Variation

Add to base: @frozen mango{2%tbsp}(thaws overnight), @shredded coconut{1%tbsp}, and @pepitas{1%tbsp}.

== Finishing

Seal and refrigerate overnight (or at least 4 hours).

Eat cold or microwave ~{1-2%minutes}.

-- Make 3 jars on prep day with different flavors
