>> title: Pancake Dry Mix
>> cuisine: American
>> tags: breakfast, make-ahead, kid-friendly
>> servings: 4
>> yield: 2 batches (each batch makes ~6 pancakes)
>> storage_days: 30
>> storage_method: pantry, airtight
>> reheat: Not applicable - this is a dry mix.

-- Make the dry mix ahead so pancake morning (or brinner night) is just wet
-- ingredients + whisk. Two labeled batches = two breakfast lessons.

In a large #bowl{}, whisk together @all-purpose flour{3%cups}, @sugar{3%tbsp}, @baking powder{2%tbsp}, @baking soda{1%tsp}, and @kosher salt{1%tsp} until evenly blended.

Divide into two jars or zip bags (about 1 3/4 cups each). Label each "PANCAKES - 1 batch".

-- To finish one batch: 1 jar mix + 1 1/4 cups buttermilk + 1 egg + 2 tbsp melted butter.
-- Used in: brinner (pancakes, eggs & bacon)
