>> title: Savory Spiced Oatmeal
>> cuisine: Indian
>> tags: breakfast, vegan, soy-free
>> servings: 3
>> yield: 3 servings
>> storage_days: 4
>> storage_method: refrigerated
>> reheat: Microwave. Top with sauteed greens, avocado, crispy chickpeas.

Toast @rolled oats{1.5%cups} in dry #pot{} over medium heat for ~{2%minutes}.

Add @coconut oil{1%tbsp}, @ground turmeric{1/2%tsp}, @ground cumin{1/2%tsp}, @curry powder{1/4%tsp}, @kosher salt{1/2%tsp}, @black pepper{1/4%tsp}, and @fresh ginger{1%inch}(grated). Stir ~{1%minute}.

Add @vegetable broth{3%cups}. Bring to simmer, cook ~{5-7%minutes} until creamy.

Divide into 3 portions.

-- Savory oatmeal makes a satisfying, warming breakfast
