>> title: Shakshuka-Style Beans
>> cuisine: Middle Eastern
>> tags: breakfast, protein, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 servings
>> storage_days: 4
>> storage_method: refrigerated
>> reheat: Skillet or microwave until heated through.

Heat @olive oil{2%tbsp} in #skillet{} over medium heat.

Add @yellow onion{1%small}(diced). Cook ~{5%minutes} until softened.

Add @garlic{3%cloves}(minced), @ground cumin{1%tsp}, @smoked paprika{1%tsp}, and @cayenne{1/4%tsp}. Cook ~{1%minute} until fragrant.

Add @crushed tomatoes{1%can}(14 oz) and @chickpeas{1%can}(15 oz, drained and rinsed).

Add @kosher salt{1/2%tsp}. Stir to combine.

Simmer ~{15%minutes} until thickened.

Let cool and store in #airtight container{}.

-- To serve: Reheat portion in skillet. Serve with crusty bread or pita for scooping. Top with fresh parsley, drizzle of olive oil, and optional avocado.
