>> title: Smoothie Bowl Packs
>> cuisine: Asian
>> tags: breakfast, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 packs
>> storage_days: 30
>> storage_method: frozen
>> reheat: Blend from frozen with 1/2 cup oat milk.

Per #freezer bag{}:

Add @frozen banana{1/2}, @frozen mango{1/2%cup}, @frozen pineapple{1/2%cup}, and @baby spinach{1%small handful}.

Seal and store flat in freezer.

-- To make bowl --

Add pack to #blender{} with @oat milk{1/2%cup}.

Blend until THICK (less liquid than regular smoothie).

Pour into #bowl{}.

Top with sliced banana, shredded coconut, granola, chia seeds, nut butter drizzle.

-- Tropical, thick smoothie bowls in minutes
