>> title: Smoothie Freezer Packs
>> cuisine: American
>> tags: breakfast, vegan, gluten-free, soy-free
>> servings: 4
>> yield: 4 packs
>> storage_days: 30
>> storage_method: frozen
>> reheat: Blend with liquid.

-- Make 4 freezer packs on prep day

== Per Freezer Bag

Add @frozen mixed berries{1%cup} OR @frozen mango{1%cup}, @baby spinach{1%handful}, and @frozen banana{1/2} to #freezer bag{}.

Seal and freeze.

== To Make Smoothie

Empty pack into #blender{}.

Add @oat milk{1%cup} and @nut butter{1%tbsp}.

Blend until smooth.

Optional: add @chia seeds{1%tbsp} or @hemp hearts{1%tbsp}.

-- Mix up the flavors: 2 berry packs and 2 mango packs
