>> title: Smoothie Base
>> cuisine: American
>> tags: breakfast, vegan, gluten-free, soy-free
>> servings: 1
>> yield: 1 smoothie
>> storage_days: 0
>> storage_method: fresh
>> reheat: Blend and serve immediately.

-- Base recipe for smoothies. Use frozen fruit for best texture.

== Classic Berry Smoothie

Add @frozen berries{1%cup}, @banana{1}, @baby spinach{1%handful}, and @oat milk{1%cup} to #blender{}.

Blend until smooth.

== Tropical Mango Smoothie

Add @frozen mango{1%cup}, @banana{1}, @baby spinach{1%handful}, @oat milk{1%cup}, and @shredded coconut{1%tbsp} to #blender{}.

Blend until smooth.

== Smoothie Freezer Packs

Prep 2 packs: combine @frozen berries{1%cup} or @frozen mango{1%cup} with @banana{1}(sliced) and @baby spinach{1%handful} in #freezer bag{}. Freeze.

To make: dump pack in blender, add @oat milk{1%cup}, blend.

-- Quick, healthy, endlessly customizable
