>> title: Week 3 Smoothie Packs
>> cuisine: American
>> tags: breakfast, vegan, gluten-free, soy-free
>> servings: 3
>> yield: 3 smoothie packs
>> storage_days: 5
>> storage_method: frozen
>> reheat: Blend frozen pack with liquid.

-- Make 3 freezer packs for quick morning smoothies.

== Berry Spinach Pack (x2)

In each #freezer bag{} or #container{}, combine:
- @frozen mixed berries{1%cup}
- @banana{1}(sliced)
- @baby spinach{1%handful}

Label and freeze.

To blend: Add pack to #blender{} with @oat milk{1%cup}. Blend until smooth.

== Tropical Green Pack (x1)

In #freezer bag{} or #container{}, combine:
- @frozen mango{1/2%cup}
- @frozen pineapple{1/2%cup}
- @banana{1}(sliced)
- @baby spinach{1%handful}

Label and freeze.

To blend: Add pack to #blender{} with @oat milk{1%cup}. Blend until smooth.

-- Optional add-ins when blending: nut butter, protein powder, chia seeds
