>> title: Buddha Bowl
>> cuisine: Asian
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Assembly time: 5 minutes

Add @../components/grains/coconut-basmati-rice{1/2%cup} as base in #bowl{}.

Add @../components/vegetables/curry-roasted-vegetables{1/2%cup}.

Add @../components/proteins/peanut-lentils{1/2%cup}.

Add @baby greens{1%handful}.

Drizzle @../components/sauces/peanut-sauce{1%tbsp} and @../components/sauces/ginger-sesame-dressing{1%tbsp} over top.

Garnish with @sesame seeds{1%tsp} and @fresh cilantro{1%tbsp}.

-- A harmonious bowl of grains, greens, and goodness
