>> title: Burrito Bowl
>> cuisine: Mexican
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Assembly time: 5 minutes

Add @../components/grains/cilantro-lime-rice{1%cup} as base in #bowl{}.

Add @../components/proteins/smoky-black-beans{1/2%cup}.

Add @../components/vegetables/fajita-vegetables{1/2%cup}.

Top with @../components/sauces/chipotle-crema{2%tbsp}, @avocado{1/4}(mashed as guacamole), @salsa{2%tbsp}, and @fresh cilantro{1%tbsp}.

-- The ultimate weeknight meal from prepped components
