>> title: Chicken Shawarma Bowl
>> cuisine: Middle Eastern
>> tags: bowl, quick-assembly, high-protein
>> servings: 1

-- Assembly bowl. Warm the chicken, build, sauce.

Scoop @../components/grains/jasmine-rice{3/4%cup} into a #bowl{}.

Add @../components/proteins/roast-chicken-thighs{4%oz}(warmed).

Pile on @romaine lettuce{1%cup}(shredded), @cucumber{1/2%cup}(diced), @cherry tomatoes{1/2%cup}(halved), and @red onion{2%tbsp}(thinly sliced).

Dollop @../components/sauces/yogurt-herb-sauce{3%tbsp} over the top.

Tuck @pita bread{1}(warmed and torn) around the edge for scooping.

Finish with @kalamata olives{1%tbsp} and a pinch of @sumac{}(optional).

-- Assembly time: 5-7 minutes
