>> title: Coconut Curry Bowl
>> cuisine: Thai
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Assembly time: 3 minutes

Add @../components/grains/cilantro-lime-rice{1%cup} as base in #bowl{}.

Heat @../components/proteins/quick-coconut-curry{1%cup} and add to bowl.

Garnish with @fresh cilantro{1%tbsp}(chopped) and @fresh basil{5-6%leaves}.

Serve with @lime{1%wedge}(for squeezing).

Optional: drizzle with @../components/sauces/peanut-sauce{1%tbsp}.

-- A warming, aromatic bowl perfect for any day
