>> title: Egg Fried Rice
>> cuisine: Asian
>> tags: bowl, quick-cook, uses-leftovers
>> servings: 3

-- The classic use for day-old rice: cold, dry rice fries; fresh rice turns to mush.
-- Keep the heat high and everything moving.

Heat @toasted sesame oil{1%tbsp} in a #large skillet{}(or wok) over medium-high.

Crack @eggs{3} into the pan, let them set ~{20%seconds}, then scramble just until barely done. Scoop them onto a plate -- they'll finish cooking when they go back in later.

Add a little more oil, then @scallions{4}(sliced, whites first) and @garlic{2%cloves}(minced); stir ~{30%seconds}.

Add @../components/grains/jasmine-rice{3%cups}(cold, day-old) and press it flat into the hot pan. Let it sit ~{1%minute} to catch a little color, then toss. Repeat once or twice.

Add @frozen peas{1%cup} and @frozen shelled edamame{1/2%cup}; toss ~{2%minutes} until hot.

Push the rice to one side, return the eggs, and add @soy sauce{2%tbsp} and @rice vinegar{1%tsp}; toss everything together.

Finish with the reserved scallion greens and a last drizzle of @toasted sesame oil{}.

-- Assembly time: 12 minutes
