>> title: Falafel Bowl
>> cuisine: Middle Eastern
>> tags: bowl, quick-assembly, vegan, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Assembly time: 5 minutes

Scoop @../components/grains/fluffy-couscous{1%cup} into #bowl{} (or use lettuce as base).

Add @../components/proteins/baked-falafel{4-5%pieces}(warmed) on one side.

Add @../components/vegetables/zaatar-roasted-vegetables{1/2%cup}.

Add @cucumber{1/4%cup}(diced) and @cherry tomatoes{1/4%cup}(halved).

Drizzle @../components/sauces/green-tahini-sauce{2%tbsp} generously.

Drizzle @../components/sauces/garlic-sauce-toum{1%tbsp}.

Top with @pickled turnips{2%tbsp}(optional) and @fresh parsley{}(chopped).

-- Best enjoyed immediately, but components keep 5 days refrigerated
