>> title: Green Curry Fried Rice
>> cuisine: Thai
>> tags: bowl, quick-cook, vegan, gluten-free, soy-free
>> servings: 2

-- Cooking time: 10 minutes

Heat #wok{} or #large skillet{} over high heat.

Add @coconut oil{1%tbsp}.

Add @cold leftover jasmine rice{2%cups}, spread flat, let crisp ~{2%minutes}.

Add leftover curry vegetables from @../components/proteins/thai-green-curry{1%cup} (vegetables only).

Add splash of @coconut aminos{1%tbsp}.

Stir-fry until hot.

Top with @fresh Thai basil{2%tbsp} and @lime{1}(wedge).

-- Quick fried rice using leftover curry and rice
