>> title: Italian Grain Bowl
>> cuisine: Italian
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Assembly time: 5 minutes

Add @../components/grains/jasmine-rice{1%cup} (or leftover pasta) as base in #bowl{}.

Add @../components/proteins/white-beans-with-herbs{1/2%cup}.

Top with @../components/vegetables/italian-roasted-vegetables{1/2%cup}.

Add @cherry tomatoes{1/4%cup}(halved).

Drizzle @../components/sauces/quick-marinara{2%tbsp} or @olive oil{1%tbsp}.

Garnish with @fresh basil{2%tbsp}.

-- Mediterranean-inspired bowl with Italian flavors
