>> title: Larb-Inspired Bowl
>> cuisine: Thai
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Assembly time: 5 minutes

Add @../components/grains/jasmine-rice{1%cup} as base in #bowl{}.

Warm @../components/proteins/crispy-chickpea-larb{1/2%cup}.

Add @../components/vegetables/thai-spiced-sweet-potatoes{1/2%cup}.

Add @cucumber{1/4%cup}(sliced).

Drizzle @../components/sauces/peanut-lime-dressing{2%tbsp} over top.

Top with @fresh herbs{2%tbsp}(mint, cilantro, basil) and @crushed peanuts{1%tbsp}.

-- Thai-inspired bowl with crispy chickpeas and sweet potatoes
