>> title: Loaded Curry Baked Potatoes
>> cuisine: Indian
>> tags: bowl, vegan, gluten-free, soy-free
>> servings: 2

-- Cook time: 45-50 minutes (mostly hands-off)

Poke @russet potatoes{2%large} with #fork{} several times.

Bake in #oven{} at 400F for ~{45-50%minutes} OR microwave ~{10%minutes} until tender.

Split open and fluff insides with fork.

Heat @../components/proteins/coconut-chickpea-curry{1.5%cups}.

Top potatoes with warm curry.

Drizzle @../components/sauces/tikka-style-sauce{2%tbsp} over top.

Garnish with @fresh cilantro{2%tbsp}.

-- Comfort food meets Indian flavors
