>> title: Mac & Cheese with Roasted Broccoli
>> cuisine: American
>> tags: bowl, comfort-food, vegan, soy-free
>> servings: 1

-- Light cooking required: 15 minutes
-- Components should be prepped ahead

Cook @elbow pasta or shells{4%oz} according to package directions in #pot{}. Drain.

Heat @../components/sauces/cashew-mac-sauce{3/4%cup} in #saucepan{} with @oat milk{1%splash}, whisking until smooth and warm.

Toss pasta with heated sauce.

Transfer to #bowl{} or #baking dish{}.

== Optional Broiled Topping

Top with @breadcrumbs{2%tbsp}.

Broil ~{2-3%minutes} until golden.

== Serving

Serve alongside @../components/vegetables/roasted-broccoli{1%cup}(warmed).

-- Ultimate comfort food, vegan style
