>> title: Mediterranean Grain Bowl
>> cuisine: Mediterranean
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Adjust quantities based on hunger and available components.

Scoop @../components/grains/lemon-herb-quinoa{1%cup} into #bowl{}.

Add @../components/proteins/spiced-mediterranean-chickpeas{1/2%cup} on one side.

Add @../components/vegetables/mediterranean-roasted-vegetables{1/2%cup}.

Dollop @../components/sauces/cashew-tzatziki{2%tbsp} in the center.

Top with fresh @cucumber{1/4%cup}(diced), @kalamata olives{2%tbsp}, and @pepitas{1%tbsp}.

Drizzle with @../components/sauces/lemon-tahini-dressing{1%tbsp}.

-- Assembly time: 5 minutes
-- Best enjoyed immediately, but components keep 5 days refrigerated
