>> title: Mediterranean Feast Bowl
>> cuisine: Mediterranean
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Assembly time: 5 minutes

Add @../components/grains/fluffy-couscous{1%cup} or @../components/grains/cilantro-lime-rice{1%cup} as base in #bowl{}.

Add @../components/proteins/spiced-mediterranean-chickpeas{1/2%cup} on one side.

Add @../components/vegetables/sheet-pan-rainbow-vegetables{1/2%cup}.

Add fresh @cucumber{1/4%cup}(diced), @cherry tomatoes{1/4%cup}(halved), and @kalamata olives{2%tbsp}.

Drizzle with @../components/sauces/tahini-dressing{2%tbsp}.

Top with @fresh parsley{1%tbsp}(chopped) and @lemon{1%wedge}(for squeezing).

-- A celebration of Mediterranean flavors
