>> title: Mujadara Bowl
>> cuisine: Middle Eastern
>> tags: bowl, comfort-food, vegan, gluten-free, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Assembly time: 3 minutes

Scoop @../components/grains/mujadara{1.5%cups}(warmed) into #bowl{}.

Top with extra @crispy onions{}(from mujadara batch).

Add @coconut yogurt{2%tbsp} on the side.

Garnish with @fresh parsley{}(chopped).

Serve with @../components/snacks/baba-ganoush{1/4%cup} and @pita bread{1} on the side.

-- Pure Lebanese comfort food
