>> title: Peanut Noodle Bowl
>> cuisine: Asian
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Assembly time: 5 minutes

Add @../components/grains/garlic-noodles{1%cup} as base in #bowl{}.

Add @../components/proteins/peanut-lentils{1/2%cup}.

Top with @cucumber{1/4%cup}(sliced), @carrots{1/4%cup}(shredded), and @green onions{2%tbsp}(sliced).

Drizzle @../components/sauces/peanut-sauce{2%tbsp} over top.

Garnish with @fresh cilantro{2%tbsp}, @fresh mint{1%tbsp}, @lime{1}(wedge), and @crushed peanuts{1%tbsp}.

-- Fresh, satisfying, and packed with flavor
