>> title: Sheet-Pan Chicken Bowl
>> cuisine: American
>> tags: bowl, quick-assembly, high-protein, gluten-free
>> servings: 1

-- Assembly bowl: batch components plus a fresh squeeze. Five minutes if everything is prepped.

Scoop @../components/grains/jasmine-rice{1%cup} into a #bowl{}.

Add @../components/vegetables/sheet-pan-rainbow-vegetables{1%cup} alongside.

Fan @../components/proteins/sheet-pan-chicken-breast{4%oz}(sliced) over the top.

Drizzle with @../components/sauces/lemon-tahini-dressing{2%tbsp}.

Finish with a squeeze of @lemon{1/4}, @fresh parsley{1%tbsp}(chopped), and @black pepper{}.

-- Assembly time: 5 minutes
