>> title: Stuffed Sweet Potatoes
>> cuisine: Mexican
>> tags: bowl, vegan, gluten-free, soy-free
>> servings: 2

-- Cook time: 45-50 minutes (mostly hands-off)

Poke @sweet potatoes{2%large} with #fork{} several times.

Microwave ~{8-10%minutes} OR bake in #oven{} at 400°F ~{45%minutes} until tender.

Split open and fluff insides with fork.

Heat @../components/proteins/smoky-black-beans{1%cup} in #microwave{} or #skillet{}.

Fill potatoes with black beans.

Top with @../components/sauces/chipotle-crema{2%tbsp}, @fresh cilantro{2%tbsp}, and @pickled jalapeños{1%tbsp}.

-- The sweet potato + smoky beans combo is incredible
