>> title: Turkey Chili Bowl
>> cuisine: American
>> tags: bowl, quick-assembly, high-protein, gluten-free

-- Assembly bowl for the optional chili night.

Scoop @../components/grains/jasmine-rice{3/4%cup} into a #bowl{}, or skip the rice and go straight chili.

Ladle @../components/proteins/ground-turkey-chili{1%cup} over the top.

Add @sharp cheddar cheese{2%tbsp}(shredded), @avocado{1/2}(diced), and @red onion{1%tbsp}(diced).

Finish with @fresh cilantro{1%tbsp}(chopped) and a squeeze of @lime{1/4}.

-- Assembly time: 5 minutes
