>> title: Veganuary Finale Bowl
>> cuisine: Fusion
>> tags: bowl, quick-assembly, vegan, gluten-free, soy-free
>> servings: 1

-- Build Your Own Bowl Bar - a celebration of everything you've learned this month!
-- Set out all remaining components and build the ultimate bowl.
-- Assembly time: 5 minutes

== Grains (pick one or both)

Add @../components/grains/cilantro-lime-rice{1/2%cup} and/or @../components/grains/fluffy-couscous{1/2%cup} as base in #bowl{}.

== Proteins (pick one or more)

Add @../components/proteins/spiced-mediterranean-chickpeas{1/2%cup} and/or @../components/proteins/quick-coconut-curry{1/2%cup}.

== Vegetables

Add @../components/vegetables/sheet-pan-rainbow-vegetables{1/2%cup}.

Add fresh vegetables: @cucumber{1/4%cup}(diced), @cherry tomatoes{1/4%cup}(halved).

== Sauces (pick your favorites)

Drizzle with @../components/sauces/tahini-dressing{1%tbsp} and/or @../components/sauces/peanut-sauce{1%tbsp}.

== Toppings

Add @avocado{1/4}(sliced), @kalamata olives{1%tbsp}, @fresh herbs{}(cilantro, parsley, basil), and @nuts or seeds{1%tbsp}.

Finish with @lemon{1%wedge} or @lime{1%wedge}.

-- Congratulations on completing Veganuary 2026!
