>> title: Vegan Chili Bowl
>> cuisine: American
>> tags: bowl, comfort-food, vegan, gluten-free, soy-free
>> servings: 1

-- This is an assembly recipe - all components should be prepped ahead.
-- Assembly time: 5 minutes (or 25 minutes if making fresh cornbread)

Ladle @../components/proteins/hearty-vegan-chili{1.5%cups}(heated) into #bowl{}.

Top with @avocado{1/4}(diced).

Add @vegan sour cream{2%tbsp}(optional).

Sprinkle with @fresh cilantro{}(chopped) and @green onions{1%tbsp}(sliced).

Serve with @cornbread{1%slice} on the side.

-- Note: Make cornbread from vegan mix, bake 20-25 minutes while chili heats
