>> title: Veggie Stir-Fry
>> cuisine: Asian
>> tags: bowl, light-cooking, vegan, gluten-free, soy-free
>> servings: 2

-- Light cooking: 10 minutes

Heat @sesame oil{2%tbsp} in #wok{} or large skillet over HIGH heat.

Stir-fry @../components/vegetables/stir-fry-vegetable-mix{3%cups} for ~{5-7%minutes}.

Add @coconut aminos{2%tbsp} and @rice vinegar{1%tbsp}. Toss to coat.

Serve over @../components/grains/coconut-basmati-rice{2%cups} or @../components/grains/garlic-noodles{2%cups}.

Top with @../components/sauces/ginger-sesame-dressing{2%tbsp} and @sesame seeds{1%tsp}.

-- A quick, veggie-packed weeknight dinner
